{
  "name": "webcreeper",
  "version": "0.0.2",
  "description": "WebCreeper easy web crawler",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tslint --project tsconfig.json && ./node_modules/.bin/tsc",
    "deploy": "npm run test && npm publish --access public",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiassantos/webcreeper.git"
  },
  "keywords": [
    "crawler",
    "scraper",
    "crawling"
  ],
  "author": "Jeremias Silva (santos.jeremias952@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiassantos/webcreeper/issues"
  },
  "homepage": "https://github.com/jeremiassantos/webcreeper#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "request": "2.83.0",
    "request-promise": "^4.2.2"
  }
}
